<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    header {
        height: 100px;
        background-color: aqua;
    }

    article {
        height: 700px;
        width: 30%;
        background-color: blue;

    }

    aside {
        height: 700px;
        width: 70%;
        background-color: bisque;
    }

    article, aside {
        float: left;
    }

    footer {
        height: 100px;
        background-color: cadetblue;
        clear: both;
    }

    @media screen and (max-width:768px) {
        aside, article {
            height:300px;
            width: 100%;
        }
        
    }
</style>
<body>

    <header></header>

    <article></article>

    <aside></aside>

    <footer></footer>
    
</body>
</html>