<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .child {
        display: none;
    }

    .parent:hover .child {
        display: block;
    }

    .element::first-letter {
        color: blue;
        font-size: larger;
        font-weight: bolder;
    }

    .element::after {
        content:"tên";
    }

    .opacity {
        background-image: url(../CV/img/anh-lol-dep-lmht-cho-pc.jpeg);
    }

    div.opacity {
        width: 300px;
        height: 300px;
        background-size: cover;
        opacity: 0.7;
    }
    

    .opacity div {
        color: rgb(216, 25, 35);
        position: absolute;
    }
</style>

<body>

    <div class="parent">

        <p>Di chuột vào đây</p>

        <div class="child">

            <h3>Hello</h3>

            <img src="../CV/img/12092730_10208089483538010_1308033671_n-d8982.webp" alt="">

        </div>

    </div>

    <div class="element">

        <p>Lưu Lê Thái Sơn</p>

    </div>

    <div class="opacity">

       <div> Thái Sơn</div>

    </div>

</body>
</html>